<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/calendarMenuItem"
        android:icon="@drawable/calendar"
        app:showAsAction="ifRoom"
        android:title="Calendar View">
    </item>
    <item
        android:id="@+id/listMenuItem"
        android:icon="@drawable/format_list_bulleted"
        app:showAsAction="ifRoom|withText"
        android:title="List View">
    </item>
</menu>